# demo-stuff

./: README.md  pom.xml  settings.gradle
api/: build.gradle  pom.xml
api/src/main/java/com/bscllc/demo/skills/api/: CacheServiceClient.java  Main.java  WireServiceClient.java  WireServiceServer.java
api/src/main/java/com/bscllc/demo/skills/api/impl/: CacheServiceImpl.java
api/src/main/java/com/bscllc/demo/skills/api/util/: PayloadMap.java
api/src/main/proto/: WirePayload.proto
api/src/test/java/com/bscllc/demo/skills/api/: CacheServiceClient.java  WireServiceClient.java
app/: build.gradle
app/src/main/java/com/bscllc/demo/skills/: App.java
app/src/main/java/com/bscllc/demo/skills/config/: CacheAppConfig.java
app/src/main/java/com/bscllc/demo/skills/resources/: Foo.java
app/src/main/java/com/bscllc/demo/skills/rest/: CacheService.java
app/src/main/java/demo/skills/: App.java
app/src/main/resources/: application.yaml
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/java/com/bscllc/demo/skills/: AppTest.java
app/src/test/java/demo/skills/: AppTest.java
cache/: build.gradle
cache/src/main/java/com/bscllc/demo/skills/cache/: Main.java  MyCache.java  MyDevice.java  Payload.java  PayloadCache.java  Satellites.java
cache/src/main/java/com/bscllc/demo/skills/cache/impl/: GuavaCacheImpl.java
cache/src/main/java/demo/skills/cache/: Main.java  MyCache.java  MyDevice.java  Payload.java  PayloadCache.java  Satellites.java
cache/src/main/java/demo/skills/cache/impl/: GuavaCacheImpl.java
cache/src/main/resources/: arrayed-fixed.json  fixed.json
cache/src/test/java/com/bscllc/demo/skills/cache/: CacheTest.java  Reformat.java
cache/src/test/java/com/bscllc/demo/skills/cache/impl/: GuavaCacheImplTest.java
cache/src/test/java/demo/skills/cache/: CacheTest.java  Reformat.java
cache/src/test/java/demo/skills/cache/impl/: GuavaCacheImplTest.java
cache/src/test/resources/: 51.json
